### MFG717M - Data Engineering and Cloud Technologies
##### Created by: Wayne Akeboshi
##### Submitted to: Dr. Robert Kerwin Billones
##### Date Created: October 13, 2022
##### Date Submitted: October 13, 2022

##### Laboratory Exercise 2 - Creating Normalized Tables (Music Library Example)

#### Introduction

Normalization is a process in database design that focuses on structuring a relational database. The goal of normalization is to to reduce data redundancy and improve data integrity. Particularly, normal forms primarily addresses the three kinds of anomalies in database usage: insertion anomaly, update anomaly, and deletion anomaly [1]. In this activity, a music library is transformed from a UNF to 1NF to 2NF then to 3NF database highlighting its strengths and weaknesses addressed for each stage of the normal form.

#### Code Design

The first code block connects the notebook to the PostgreSQL database titled mfg717m_lab2db using user Wayne Akeboshi. The following code block creates the music library table and inserts entries containing attributes album_id, album_name, artist_name, year, and songs. Afterwards, this section is concluded by displaying the resulting table. In this code segment, the unnormalized form (UNF) is demonstrated as it contains all the music library data in a single table.

In [1]:
import psycopg2
conn = psycopg2.connect("host=127.0.0.1 dbname=mfg717m_lab2db user=Wayne_Akeboshi password=lab1")
conn.set_session(autocommit=True)
cur = conn.cursor()

In [2]:
try:
    cur.execute("CREATE TABLE IF NOT EXISTS music_library (album_id int, album_name varchar, artist_name varchar, year int, songs text[]);")
except psycopg2.Error as e:
    print ("Error: Issue creating table")
    print (e)
try:
    cur.execute ("INSERT INTO music_library (album_id, album_name, artist_name, year, songs) VALUES (%s, %s, %s, %s, %s)", \
                    (1, "Rubber Soul", "The Beatles", 1965, ["Michelle", "Think For Yourself", "In My Life"]))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
try:
    cur.execute ("INSERT INTO music_library (album_id, album_name, artist_name, year, songs) VALUES (%s, %s, %s, %s, %s)", \
                    (2, "Let it Be", "The Beatles", 1970, ["Let It Be", "Across the Universe"]))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
try:
    cur.execute("SELECT * FROM music_library")
    
except psycopg2.Error as e:
    print ("Error: select *")
    print (e)
row=cur.fetchone()
while row:
    print(row)
    row=cur.fetchone()
cur.execute("drop table music_library")

(1, 'Rubber Soul', 'The Beatles', 1965, ['Michelle', 'Think For Yourself', 'In My Life'])
(2, 'Let it Be', 'The Beatles', 1970, ['Let It Be', 'Across the Universe'])

The following code segment demonstrates the 1st normal form (1NF) in a database. The key difference with 1NF and UNF is the absence of any tables as an attribute entry. Previously, in UNF, each entry contained a list of songs under the song attribute. Transforming the same table as earlier into UNF, the list of songs is broken down into individual entries for the table. The following code block demonstrates this by creating table music_library2 and inserting each song as an entry resulting in a 5 entry table displayed below.

In [3]:
try:
    cur.execute("CREATE TABLE IF NOT EXISTS music_library2 (album_id int, album_name varchar, artist_name varchar, year int, song_name varchar);")

except psycopg2.Error as e:
    print ("Error: Issue creating table")
    print (e)
    
try:
    cur.execute ("INSERT INTO music_library2 (album_id, album_name, artist_name, year, song_name) VALUES (%s, %s, %s, %s, %s)", \
                    (1, "Rubber Soul", "The Beatles", 1965, "Michelle"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
    
try:
    cur.execute ("INSERT INTO music_library2 (album_id, album_name, artist_name, year, song_name) VALUES (%s, %s, %s, %s, %s)", \
                    (1, "Rubber Soul", "The Beatles", 1965, "Think For Yourself"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
    
try:
    cur.execute ("INSERT INTO music_library2 (album_id, album_name, artist_name, year, song_name) VALUES (%s, %s, %s, %s, %s)", \
                    (1, "Rubber Soul", "The Beatles", 1965, "In My Life"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
    
try:
    cur.execute ("INSERT INTO music_library2 (album_id, album_name, artist_name, year, song_name) VALUES (%s, %s, %s, %s, %s)", \
                    (2, "Let it Be", "The Beatles", 1970, "Let It Be"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
    
try:
    cur.execute ("INSERT INTO music_library2 (album_id, album_name, artist_name, year, song_name) VALUES (%s, %s, %s, %s, %s)", \
                    (2, "Let it Be", "The Beatles", 1970, "Across The Universe"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
    
try:
    cur.execute("SELECT * FROM music_library2")
    
except psycopg2.Error as e:
    print ("Error: select *")
    print (e)
    
row=cur.fetchone()
while row:
    print(row)
    row=cur.fetchone()
    
cur.execute("drop table music_library2")

(1, 'Rubber Soul', 'The Beatles', 1965, 'Michelle')
(1, 'Rubber Soul', 'The Beatles', 1965, 'Think For Yourself')
(1, 'Rubber Soul', 'The Beatles', 1965, 'In My Life')
(2, 'Let it Be', 'The Beatles', 1970, 'Let It Be')
(2, 'Let it Be', 'The Beatles', 1970, 'Across The Universe')

In the following code segment, the 1NF table is further normalized to be 2nd normal form (2NF). In this normal form, the table must be free from duplicates. In the previous 1NF table, the duplicates come in the repetition of album entries per song. To transform this, the album_id serves as the primary key for the list of albums. This serves as the candidate key for the secondary table as well. This secondary table contains a list of songs only containing the candidate key (album_id) as reference to relate to the first table. In the following code, two tables are generated namely the album_library and song_library. The generation of the second table allows the existence of the albums independent of the songs in edge cases such as removal or addition of songs to an already published album. The 2NF removes redundancies and prevents some level of insertion, addition, and deletion anomalies in the database.

In [4]:
try:
    cur.execute("CREATE TABLE IF NOT EXISTS album_library (album_id int, album_name varchar, artist_name varchar, year int);")

except psycopg2.Error as e:
    print ("Error: Issue creating table")
    print (e)
    
try:
    cur.execute("CREATE TABLE IF NOT EXISTS song_library (song_id int, album_id int, song_name varchar);")

except psycopg2.Error as e:
    print ("Error: Issue creating table")
    print (e)
    
try:
    cur.execute ("INSERT INTO album_library (album_id, album_name, artist_name, year) VALUES (%s, %s, %s, %s)", \
                    (1, "Rubber Soul", "The Beatles", 1965))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
    
try:
    cur.execute ("INSERT INTO album_library (album_id, album_name, artist_name, year) VALUES (%s, %s, %s, %s)", \
                    (2, "Let it Be", "The Beatles", 1970))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
           
try:
    cur.execute ("INSERT INTO song_library (song_id, album_id, song_name) VALUES (%s, %s, %s)", \
                    (1, 1, "Michelle"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
                     
try:
    cur.execute ("INSERT INTO song_library (song_id, album_id, song_name) VALUES (%s, %s, %s)", \
                    (2, 1, "Think For Yourself"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
                     
try:
    cur.execute ("INSERT INTO song_library (song_id, album_id, song_name) VALUES (%s, %s, %s)", \
                    (3, 1, "In My Life"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
                     
try:
    cur.execute ("INSERT INTO song_library (song_id, album_id, song_name) VALUES (%s, %s, %s)", \
                    (4, 2, "Let It Be"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
                     
try:
    cur.execute ("INSERT INTO song_library (song_id, album_id, song_name) VALUES (%s, %s, %s)", \
                    (5, 2, "Across The Universe"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)

print("\nTable: album_library\n")
try:
    cur.execute("SELECT * FROM album_library")
    
except psycopg2.Error as e:
    print ("Error: select *")
    print (e)
    
row=cur.fetchone()
while row:
    print(row)
    row=cur.fetchone()
  
print("\nTable: song_library\n")
try:
    cur.execute("SELECT * FROM song_library")
    
except psycopg2.Error as e:
    print ("Error: select *")
    print (e)
    
row=cur.fetchone()
while row:
    print(row)
    row=cur.fetchone()

Table: album_library

(1, 'Rubber Soul', 'The Beatles', 1965)
(2, 'Let it Be', 'The Beatles', 1970)

Table: song_library

(1, 1, 'Michelle')
(2, 1, 'Think For Yourself')
(3, 1, 'In My Life')
(4, 2, 'Let It Be')
(5, 2, 'Across The Universe')

In the following code segment, the 2NF table is JOINED displaying the combination of the two tables album_library and song_library similar to the UNF.

In [5]:
try:
    cur.execute("SELECT * FROM album_library JOIN\
                song_library ON album_library.album_id = song_library.album_id ;")
except psycopg2.Error as e:
    print ("Error: select *")
    print (e)

row=cur.fetchone()
while row:
    print(row)
    row=cur.fetchone()
    
cur.execute("drop table album_library")
cur.execute("drop table song_library")

(1, 'Rubber Soul', 'The Beatles', 1965, 1, 1, 'Michelle')
(1, 'Rubber Soul', 'The Beatles', 1965, 2, 1, 'Think For Yourself')
(1, 'Rubber Soul', 'The Beatles', 1965, 3, 1, 'In My Life')
(2, 'Let it Be', 'The Beatles', 1970, 4, 2, 'Let It Be')
(2, 'Let it Be', 'The Beatles', 1970, 5, 2, 'Across The Universe')

The following code segment transforms the 2NF database to a 3rd Normal Form (3NF) database by creating a separate table for artist and replacing artist_name in the album library with artist_id. In this case, album_id and artist_id becomes candidate keys which are used for the two other libraries. The following code creates three tables: album_library2, artist_library, and song_library. Each table has their entries entered in a manner where there are no dependencies but only relations between tables using candidate keys.

In [6]:
## Create table album_library2, song_library, and artist_library

try:
    cur.execute("CREATE TABLE IF NOT EXISTS album_library2 (album_id int, album_name varchar, artist_id int, year int);")

except psycopg2.Error as e:
    print ("Error: Issue creating table")
    print (e)
    
try:
    cur.execute("CREATE TABLE IF NOT EXISTS song_library (song_id int, album_id int, song_name varchar);")

except psycopg2.Error as e:
    print ("Error: Issue creating table")
    print (e)

try:
    cur.execute("CREATE TABLE IF NOT EXISTS artist_library (artist_id int, artist_name varchar);")

except psycopg2.Error as e:
    print ("Error: Issue creating table")
    print (e)
    
    
## Insert values for album_library2  
try:
    cur.execute ("INSERT INTO album_library2 (album_id, album_name, artist_id, year) VALUES (%s, %s, %s, %s)", \
                    (1, "Rubber Soul", 1, 1965))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)

try:
    cur.execute ("INSERT INTO album_library2 (album_id, album_name, artist_id, year) VALUES (%s, %s, %s, %s)", \
                    (2, "Let it Be", 1, 1970))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)

    
## Insert values for song_library
try:
    cur.execute ("INSERT INTO song_library (song_id, album_id, song_name) VALUES (%s, %s, %s)", \
                    (1, 1, "Michelle"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
                     
try:
    cur.execute ("INSERT INTO song_library (song_id, album_id, song_name) VALUES (%s, %s, %s)", \
                    (2, 1, "Think For Yourself"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
                     
try:
    cur.execute ("INSERT INTO song_library (song_id, album_id, song_name) VALUES (%s, %s, %s)", \
                    (3, 1, "In My Life"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
                     
try:
    cur.execute ("INSERT INTO song_library (song_id, album_id, song_name) VALUES (%s, %s, %s)", \
                    (4, 2, "Let It Be"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
                     
try:
    cur.execute ("INSERT INTO song_library (song_id, album_id, song_name) VALUES (%s, %s, %s)", \
                    (5, 2, "Across The Universe"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)


## Insert values for artist_library 
try:
    cur.execute ("INSERT INTO artist_library (artist_id, artist_name) VALUES (%s, %s)", \
                    (1, "The Beatles"))
    
except psycopg2.Error as e:
    print ("Error: Inserting Rows")
    print (e)
    
    
## print album_library2
print("\nTable: album_library\n")
try:
    cur.execute("SELECT * FROM album_library2")
    
except psycopg2.Error as e:
    print ("Error: select *")
    print (e)
    
row=cur.fetchone()
while row:
    print(row)
    row=cur.fetchone()


## print song_library    
print("\nTable: song_library\n")
try:
    cur.execute("SELECT * FROM song_library")
    
except psycopg2.Error as e:
    print ("Error: select *")
    print (e)
    
row=cur.fetchone()
while row:
    print(row)
    row=cur.fetchone()
    


## print artist_library
print("\nTable: artist_library\n")
try:
    cur.execute("SELECT * FROM artist_library")
    
except psycopg2.Error as e:
    print ("Error: select *")
    print (e)
    
row=cur.fetchone()
while row:
    print(row)
    row=cur.fetchone()
    
cur.execute("drop table album_library2")
cur.execute("drop table song_library")
cur.execute("drop table artist_library")

Table: album_library

(1, 'Rubber Soul', 1, 1965)
(2, 'Let it Be', 1, 1970)

Table: song_library

(1, 1, 'Michelle')
(2, 1, 'Think For Yourself')
(3, 1, 'In My Life')
(4, 2, 'Let It Be')
(5, 2, 'Across The Universe')

Table: artist_library

(1, 'The Beatles')

#### Analysis of Results

The list of data that is needed to be stored is initially displayed in an UNF table. The UNF is displayed below titled Music Library containing all the data necessary to be stored in the database.

<table align='center', style='text-align:center'>
    <caption>Music Library</caption>
    <tr><th>Album ID</th><th>Album Name</th><th>Artist Name</th><th>Year</th><th>List of Songs</th></tr>
    <tr><td>1</td><td>Rubber Soul</td><td>The Beatles</td><td>1965</td><td>['Michelle', 'Think For Yourself', 'In My Life']</td></tr>
    <tr><td>2</td><td>Let it Be</td><td>The Beatles</td><td>1970</td><td>['Let It Be', 'Across The Universe']</td></tr>
</table>

In the following database, a 1NF database is generated. The 1NF table contains album ID, album name, artist name, year, and song name. The resulting table is a transformed UNF table after removing the songs attribute replacing it with a song name attribute. The resulting 1NF database contains no attributes with a list or table as an element.

<table align='center', style='text-align:center'>
    <caption>Music Library 2</caption>
    <tr><th>Album ID</th><th>Album Name</th><th>Artist Name</th><th>Year</th><th>Song Name</th></tr>
    <tr><td>1</td><td>Rubber Soul</td><td>The Beatles</td><td>1965</td><td>Michelle</td></tr>
    <tr><td>1</td><td>Rubber Soul</td><td>The Beatles</td><td>1965</td><td>Think For Yourself</td></tr>
    <tr><td>1</td><td>Rubber Soul</td><td>The Beatles</td><td>1965</td><td>In My Life</td></tr>
    <tr><td>2</td><td>Let It Be</td><td>The Beatles</td><td>1970</td><td>Let It Be</td></tr>
    <tr><td>2</td><td>Let It Be</td><td>The Beatles</td><td>1970</td><td>Across The Universe</td></tr>
</table>

The database below is a 2NF database transformed from the above 1NF database. This is achieved by splitting the songs from the albums eliminating the redundancy of album name, artist name, and year. The resulting database below contains two tables: the album table and the song table which may be modified without affecting the other data.

<table align='center', style='text-align:center'>
    <caption>Album Library</caption>
    <tr><th>Album ID</th><th>Album Name</th><th>Artist Name</th><th>Year</th></tr>
    <tr><td>1</td><td>Rubber Soul</td><td>The Beatles</td><td>1965</td></tr>
    <tr><td>2</td><td>Let it Be</td><td>The Beatles</td><td>1970</td></tr>
</table>

<table align='center', style='text-align:center'>
    <caption>Song Library</caption>
    <tr><th>Song ID</th><th>Album ID</th><th>Song Name</th></tr>
    <tr><td>1</td><td>1</td><td>Michelle</td></tr>
    <tr><td>2</td><td>1</td><td>Think For Yourself</td></tr>
    <tr><td>3</td><td>1</td><td>In My Life</td></tr>
    <tr><td>4</td><td>2</td><td>Let It Be</td></tr>
    <tr><td>5</td><td>2</td><td>Across The Universe</td></tr>
</table>

The last set of tables show the 3NF database transformed from the 2NF database above. This was achieved by completely removing dependencies by having one primary table which uses candidate keys for other tables to have modifiable data without affecting the primary table. In this case, after removing the dependencies, any of the three tables may be modified without affecting the other.

<table align='center', style='text-align:center'>
    <caption>Album Library</caption>
    <tr><th>Album ID</th><th>Album Name</th><th>Artist ID</th><th>Year</th></tr>
    <tr><td>1</td><td>Rubber Soul</td><td>1</td><td>1965</td></tr>
    <tr><td>2</td><td>Let it Be</td><td>1</td><td>1970</td></tr>
</table>

<table align='center', style='text-align:center'>
    <caption>Song Library</caption>
    <tr><th>Song ID</th><th>Album ID</th><th>Song Name</th></tr>
    <tr><td>1</td><td>1</td><td>Michelle</td></tr>
    <tr><td>2</td><td>1</td><td>Think For Yourself</td></tr>
    <tr><td>3</td><td>1</td><td>In My Life</td></tr>
    <tr><td>4</td><td>2</td><td>Let It Be</td></tr>
    <tr><td>5</td><td>2</td><td>Across The Universe</td></tr>
</table>

<table align='center', style='text-align:center'>
    <caption>Artist Library</caption>
    <tr><th>Artist ID</th><th>Artist Name</th></tr>
    <tr><td>1</td><td>The Beats</td></tr>
</table>

#### Conclusion

The activity performed generated UNF, 1NF, 2NF, and 3NF databases using a music library as an example. The generated databases highlights their various weaknesses which is addressed by added complexity by the following normal form. In this activity, UNF's lack of query power due to list or table elements is addressed by 1NF. 1NF's redundant and repetitive elements is addressed by 2NF by splitting these elements into another table. Then, 3NF addresses the 2NF weaknesses by removing any form of dependencies while leaving only relations and candidate keys which allows each table and attribute to be editable without affecting other attributes.

#### References

[1] *Description of the database normalization basics*, Microsoft. [Online]. Available: https://learn.microsoft.com/en-us/office/troubleshoot/access/database-normalization-description